aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.0-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-2
aom 3.2.0-1
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bind 9.16.25-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez-libs 5.63-1
boost-libs 1.78.0-1
brotli 1.0.9-7
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-1
clementine 1.4.0rc1+776+gcefe81d0c-1
code 1.63.2-1
colord 1.4.5-4
coreutils 9.0-2
cpio 2.13-2
cronie 1.5.7-2
crypto++ 8.6.0-1
cryptsetup 2.4.3-1
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
deadbeef 1.8.8-3
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.2.0-1
dtc 1.6.1-3
e2fsprogs 1.46.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron12 12.2.3-2
electron13 13.6.8-2
elfutils 0.186-3
emacs 27.2-1
enchant 2.3.2-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.3-1
fakeroot 1.27-1
faudio 22.01-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 96.0.3-1
fish 3.3.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
ftgl 2.4.0-2
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuseiso 20070708-8
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
gimp-help-en_gb 2.10.0-4
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.3-1
glibc 2.33-5
glibmm 2.66.2-1
glm 0.9.9.8-1
glu 9.0.2-2
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-desktop 1:41.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.6-2
gobject-introspection-runtime 1.70.0-5
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-libav 1.18.5-1
gst-plugins-bad-libs 1.18.5-5
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-2
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.6.0-2
gtkmm 1:2.24.5-4
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp-dlna 0.12.0-1
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-adjunctions 4.4-287
haskell-aeson 1.5.6.0-76
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-149
haskell-asn1-parse 0.9.5-149
haskell-asn1-types 0.3.4-128
haskell-assoc 1.0.2-120
haskell-async 2.2.4-3
haskell-attoparsec 0.14.3-4
haskell-base-compat 0.11.2-7
haskell-base-compat-batteries 0.11.2-182
haskell-base-orphans 0.8.5-36
haskell-base64-bytestring 1.2.1.0-26
haskell-basement 0.0.12-4
haskell-bifunctors 5.5.11-45
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-149
haskell-blaze-markup 0.8.2.8-55
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-38
haskell-case-insensitive 1.2.1.0-128
haskell-cereal 0.5.8.2-2
haskell-comonad 5.0.8-124
haskell-conduit 1.3.4.2-25
haskell-conduit-extra 1.3.5-200
haskell-connection 0.3.1-169
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-42
haskell-data-default 0.7.1.1-194
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-207
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-27
haskell-dbus 1.2.22-15
haskell-distributive 0.6.2.1-127
haskell-dlist 1.0-129
haskell-extensible-exceptions 0.1.1.4-36
haskell-free 5.1.7-56
haskell-ghc-bignum-orphans 0.1-2
haskell-hashable 1.3.5.0-7
haskell-hinotify 0.4.1-96
haskell-hourglass 0.2.12-171
haskell-http 4000.3.16-121
haskell-http-client 0.7.10-5
haskell-http-client-tls 0.3.5.3-483
haskell-http-conduit 2.3.8-133
haskell-http-types 0.12.3-206
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1-64
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.5.5-8
haskell-iproute 1.7.12-3
haskell-kan-extensions 5.2.3-39
haskell-lens 5.1-6
haskell-libmpd 0.10.0.0-70
haskell-memory 0.16.0-42
haskell-mime-types 0.1.0.9-14
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-25
haskell-netlink 1.1.1.0-13
haskell-network 3.1.2.7-3
haskell-network-uri 2.6.4.1-60
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-205
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.3.0-12
haskell-profunctors 5.6.2-65
haskell-random 1.2.1-48
haskell-reflection 2.1.6-121
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resourcet 1.2.4.3-27
haskell-safe-exceptions 0.1.7.2-30
haskell-scientific 0.3.7.0-38
haskell-semigroupoids 5.3.7-6
haskell-setlocale 1.0.0.10-4
haskell-socks 0.6.1-153
haskell-split 0.2.3.4-170
haskell-splitmix 0.1.0.4-28
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.2-9
haskell-strict 0.4.0.1-94
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-22
haskell-th-lift 0.8.2-11
haskell-these 1.1.1.1-121
haskell-time-compat 1.9.6.1-22
haskell-timezone-olson 0.2.0-6
haskell-timezone-series 0.1.9-12
haskell-tls 1.5.7-1
haskell-transformers-base 0.4.6-27
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-11
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.15.0-9
haskell-utf8-string 1.0.2-75
haskell-uuid-types 1.0.5-42
haskell-vector 0.12.3.1-40
haskell-vector-algorithms 0.8.0.4-90
haskell-void 0.7.3-128
haskell-x11 1.10.1-2
haskell-x11-xft 0.3.1-199
haskell-x509 1.7.5-185
haskell-x509-store 1.6.7-184
haskell-x509-system 1.6.7-1
haskell-x509-validation 1.6.12-3
haskell-xml-conduit 1.9.1.1-75
haskell-xml-types 0.3.8-8
haskell-zlib 0.6.2.3-58
haveged 1.9.17-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220110-1
icu 70.1-1
ijs 0.35-3
imath 3.1.4-1
imlib2 1.7.5-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-3
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-3
json-c 0.15-2
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-acl 2.3.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.3-1
lib32-faudio 22.01-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.1-1
lib32-gcc-libs 11.1.0-3
lib32-gettext 0.21-1
lib32-glib2 2.70.3-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-2
lib32-harfbuzz 3.2.0-1
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.12-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libldap 2.6.1-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.27-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.5-1
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.m-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.20-1
lib32-systemd 250.3-1
lib32-util-linux 2.37.3-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaio 0.3.112-2
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.6.1-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-1
libdispatch 5.5.0-1
libdrm 2.4.109-1
libdv 1.0.0-9
libedit 20210910_3.1-1
libelf 0.186-3
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgpod 0.8.3-13
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-2
libiptcdata 1.0.4-5
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
liblastfm-qt5 1.1.0-1
libldap 2.6.1-1
libluv 1.42.0_1-1
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmfx 21.3.5-2
libmm-glib 1.18.4-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmtp 1.1.19-1
libmygpo-qt5 1.1.0-3
libmypaint 1.6.1-1
libnautilus-extension 41.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-2
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.5-1
libportal-gtk3 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqalculate 3.22.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:8.0.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:8.0.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
linux 5.16.4.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
linux-lts 5.15.18-1
linux-zen-headers 5.16.4.zen1-1
llvm 13.0.0-6
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsof 4.94.0-1
luajit 2.0.5-3
luit 20210218-1
lvm2 2.03.14-2
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.2-1
menu-cache 1.1.0-2
mesa 21.3.5-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
nautilus 41.2-1
ncurses 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
neovim 0.6.1-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.34.0-1
nitrogen 1.6.1-4
nmon 16n-1
node-gyp 8.4.1-1
nodejs-lts-erbium 12.22.9-1
nodejs-nopt 5.0.0-2
npm 8.4.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
nvidia 495.46-12
nvidia-utils 495.46-2
oniguruma 6.9.7.1-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220116-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-clone 0.45-3
perl-data-dump 1.25-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.35-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-json 4.04-1
perl-libwww 6.58-1
perl-log-message 0.08-7
perl-log-message-simple 0.10-7
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-term-readline-gnu 1.42-1
perl-term-ui 0.50-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
pfetch 0.6.0-3
phodav 2.5-1
picom 8.2-1
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
poppler 22.01.0-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
popt 1.18-2
powertop 2.14-1
procps-ng 3.3.17-1
projectm 3.1.12-2
protobuf 3.19.4-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
python 3.10.2-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cairocffi 1.3.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-xcffib 0.11.1-3
python2 2.7.18-5
qalculate-gtk 3.22.0-1
qbittorrent 4.4.0-2
qemu 6.2.0-2
qt5-base 5.15.2+kde+r296-1
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-2
qt6-base 6.2.3-2
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
qtile 0.20.0-1
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rsync 3.2.3-4
rtkit 0.13-1
run-parts 5.5-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-1
sdl2_image 2.0.5-2
sdl_ttf 2.0.11-6
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
sg3_utils 1.47-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
shell-color-scripts 1.0.r64.2cf1cd6-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
sqlite 3.37.2-1
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.9.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 250.3-2
systemd-libs 250.3-2
systemd-sysvcompat 250.3-2
taglib 1.12-1
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.6-1
traceroute 2.1.0-5
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
trayer 1.1.8-2
tree-sitter 0.20.4-1
trizen 1:1.64-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.1.4-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.3-1
util-linux-libs 2.37.3-1
v4l-utils 1.22.1-1
vde2 2.3.2-18
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
webkit2gtk 2.34.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wine 7.0-1
winetricks 20210825-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-1
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-2
xfce4-settings 4.16.2-1
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 370-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yay-git 11.1.0.r4.g09695c6-1
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zlib 1:1.2.11-5
zstd 1.5.2-2
